{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "labm5",
      "title": "LabM5",
      "styling": {
        "primaryColor": "#ff6666",
        "secondaryColor": "#fa4529",
        "successColor": "#ffffff",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "DM Sans",
        "display1Font": "DM Sans",
        "display1Size": 7,
        "display2Font": "DM Sans",
        "display2Size": "4.5",
        "display5Font": "DM Sans",
        "display5Size": 2.8,
        "display7Font": "DM Sans",
        "display7Size": 1.5,
        "display4Font": "DM Sans",
        "display4Size": "0.8",
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "titlePreset": "Research Laboratory",
      "nameSelectPreset": "research",
      "presetSourceTheme": "labm5",
      "additionalSetColors": [
        "#ef8031",
        "#fffdf7",
        "#fdfcf9",
        "#f7a379",
        "#14142b",
        "#8c8c95"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "赤崁起家",
    "versionFirst": "5.5.2",
    "siteFonts": [
      {
        "css": "'DM Sans', sans-serif",
        "name": "DM Sans",
        "url": "https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i"
      }
    ],
    "imageResize": true,
    "chatbutton": {},
    "favicon": "@PROJECT_PATH@/assets/images/noun-old-house-3108223.svg",
    "mbrsiteDomain": "ivujjzntdb",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 73,
    "versionPublish": "5.5.2",
    "screenshot": "screenshot.png",
    "cssOptimize": false,
    "lazyLoad": false,
    "pwa-switcher": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "赤崁起家",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "slider1",
          "_sourceTheme": "writerm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"slider1\" group=\"Gallery & Slider\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"!fullScreen\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"!fullScreen\">\n        <header>Carousel</header>\n        <input type=\"checkbox\" title=\"Fade Effect\" name=\"fade\" checked>\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"range\" title=\"Interval\" name=\"interval\" min=\"3\" max=\"10\" value=\"10\" step=\"1\" condition=\"autoplay\">\n        <header>Slide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showCaption\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Color Nav</header>\n        <input type=\"color\" title=\"Color\" name=\"colorNav\" value=\"#000000\" checked>\n        <input type=\"color\" title=\"Border\" name=\"borderNav\" value=\"#000000\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#E8EBE8\" selected>\n    </mbr-parameters>\n    <div id=\"{{sliderId}}\" class=\"carousel slide\" mbr-class=\"{'carousel-fade': fade}\" data-ride=\"{{autoplay ? 'carousel' : false}}\" data-bs-ride=\"{{autoplay ? 'carousel' : false}}\" data-interval=\"{{interval*1000}}\" data-bs-interval=\"{{interval*1000}}\">\n        <ol class=\"carousel-indicators\">\n            <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"0\" data-bs-slide-to=\"0\" class=\"active\"></li>\n            <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"1\" data-bs-slide-to=\"1\"></li>\n            <li data-target=\"#{{sliderId}}\" data-bs-target=\"#{{sliderId}}\" data-slide-to=\"2\" data-bs-slide-to=\"2\"></li>\n        </ol>\n        <div class=\"carousel-inner\">\n            <div class=\"carousel-item slider-image item active\">\n                <div class=\"item-wrapper\">\n                    <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/e-19-750x554.jpg\">\n                    <div class=\"mbr-overlay\" mbr-if=\"overlay\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n                    </div>\n                    <div class=\"carousel-caption\" mbr-if=\"showCaption || showText\">\n                        <h5 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showCaption\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>老照片口述記錄</b></h5>\n                        <p class=\"mbr-section-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\">豐盛的老照片，記錄家族的故事</p>\n                    </div>\n                </div>\n            </div>\n            \n            <div class=\"carousel-item slider-image item\">\n                <div class=\"item-wrapper\">\n                    <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/s-80658436-751x499.jpg\" data-slide-to=\"1\" data-bs-slide-to=\"1\">\n                    <div class=\"mbr-overlay\" mbr-if=\"overlay\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n                    </div>\n                    <div class=\"carousel-caption\" mbr-if=\"showCaption || showText\">\n                        <h5 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showCaption\" mbr-theme-style=\"display-5\">\n                            <b>牆的時空漫遊</b>\n                        </h5>\n                        <p class=\"mbr-section-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\">復古、復舊的靈魂在六、七〇年代的時空背景啟動\b...</p>\n                    </div>\n                </div>\n            </div><div class=\"carousel-item slider-image item\">\n                <div class=\"item-wrapper\">\n                    <img class=\"d-block w-100\" src=\"@PROJECT_PATH@/assets/images/271545495-326596469472204-6112932848762254755-n-750x750.jpeg\" data-slide-to=\"2\" data-bs-slide-to=\"2\">\n                    <div class=\"mbr-overlay\" mbr-if=\"overlay\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n                    </div>\n                    <div class=\"carousel-caption\" mbr-if=\"showCaption || showText\">\n                        <h5 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showCaption\" mbr-theme-style=\"display-5\"><b>島入冰店</b></h5>\n                        <p class=\"mbr-section-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\">赤崁樓前身為荷蘭人建造的普羅民遮城，此款冰品選用荷蘭人引進台灣的水果物種：蕃茄、芭樂、金桔，加上自製梅子蒟蒻及蜜餞，集結成一道酸甜清爽，消暑開胃的聖品！</p>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <a class=\"carousel-control carousel-control-prev\" href=\"#{{sliderId}}\" role=\"button\" data-slide=\"prev\" data-bs-slide=\"prev\">\n            <span class=\"mobi-mbri mobi-mbri-arrow-prev\" aria-hidden=\"true\"></span>\n            <span class=\"sr-only visually-hidden\">Previous</span>\n        </a>\n        <a class=\"carousel-control carousel-control-next\" href=\"#{{sliderId}}\" role=\"button\" data-slide=\"next\" data-bs-slide=\"next\">\n            <span class=\"mobi-mbri mobi-mbri-arrow-next\" aria-hidden=\"true\"></span>\n            <span class=\"sr-only visually-hidden\">Next</span>\n        </a>\n    </div>\n</section>",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)",
              ".carousel": {
                "height": "800px",
                "img": {
                  "width": "100%",
                  "height": "100%",
                  "object-fit": "cover"
                }
              },
              ".carousel-item, .carousel-inner": {
                "height": "100%"
              }
            },
            "& when (@fullScreen)": {
              "padding-top": "0",
              "padding-bottom": "0",
              ".carousel": {
                "width": "100%"
              },
              ".carousel-inner": {
                "display": "flex",
                "align-content": "center",
                "align-items": "center"
              },
              ".carousel-item img": {
                "height": "100vh",
                "object-fit": "cover"
              }
            },
            "background-color": "@bgColor",
            ".mbr-overlay": {
              "z-index": "1"
            },
            ".carousel-caption": {
              "bottom": "40px"
            },
            ".mobi-mbri-arrow-next": {
              "margin-left": "5px"
            },
            ".mobi-mbri-arrow-prev": {
              "margin-right": "5px"
            },
            ".carousel-control:hover": {
              "opacity": ".7",
              "&:hover span": {
                "opacity": ".7"
              }
            },
            ".item-wrapper": {
              "width": "100%"
            },
            "@media (max-width: 767px)": {
              ".container .carousel-control": {
                "margin-bottom": "0"
              },
              ".content-slider-wrap": {
                "width": "100% !important"
              }
            },
            ".container .carousel-indicators": {
              "margin-bottom": "3px"
            },
            ".carousel-control": {
              "top": "50%",
              "width": "60px",
              "height": "60px",
              "margin-top": "-1.5rem",
              "font-size": "22px",
              "border": "2px solid @borderNav",
              "border-radius": "50%",
              "transition": "all 0.3s",
              "span": {
                "color": "@colorNav"
              },
              "&.carousel-control-prev": {
                "left": "0",
                "margin-left": "2.5rem"
              },
              "&.carousel-control-next": {
                "right": "0",
                "margin-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "top": "auto",
                "bottom": "1rem"
              }
            },
            ".carousel-indicators": {
              "position": "absolute",
              "bottom": "0",
              "margin-bottom": "1.5rem !important",
              "li": {
                "max-width": "15px",
                "height": "15px",
                "width": "15px",
                "max-height": "15px",
                "margin": "3px",
                "background-color": "@colorNav",
                "border": "2px solid @borderNav",
                "border-radius": "50%",
                "opacity": "0.5",
                "transition": "all 0.3s",
                "&.active, &:hover": {
                  "opacity": "0.9"
                },
                "&::after, &::before": {
                  "content": "none"
                }
              },
              "&.ie-fix": {
                "left": "50%",
                "display": "block",
                "width": "60%",
                "margin-left": "-30%",
                "text-align": "center"
              },
              "@media (max-width: 768px)": {
                "display": "none !important"
              }
            },
            ".carousel img": {
              "object-fit": "contain"
            },
            "H5": {
              "color": "#22a5e5"
            },
            "P": {
              "color": "#22a5e5"
            }
          },
          "_cid": "sVlZi1WHoL",
          "_anchor": "slider1-1i",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".container, .container-fluid": {
              "display": "flex",
              "margin": "auto"
            },
            "@media (min-width: 992px)": {
              ".container, .container-fluid": {
                "flex-wrap": "nowrap"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "1rem 0",
              "border-radius": "0px",
              "background": "@ddColor !important"
            },
            ".dropdown-item": {
              "&:hover, &:focus": {
                "color": "@primaryColor !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-link": {
              "&:hover": {
                "color": "@itemsHover !important",
                "&:before": {
                  "opacity": "1"
                }
              },
              "position": "relative",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "left": "50%",
                "bottom": "-15px",
                "width": "5px",
                "height": "5px",
                "border-radius": "50%",
                "background": "white",
                "transition": "all 0.3s",
                "opacity": "0"
              }
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "100px",
              "transition": "all 0.3s",
              "border-bottom": "2px solid @borderColor",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            "@media (max-width: 992px)": {
              ".icons-menu": {
                "padding-right": "0"
              },
              ".iconfont-wrapper": {
                "padding": "0 0.25rem"
              }
            }
          },
          "_name": "menu01",
          "_sourceTheme": "labm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Color</header>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Items Hover\" name=\"itemsHover\" value=\"#ffffff\" condition=\"showItems\">\n        <input type=\"color\" title=\"Drop Down\" name=\"ddColor\" value=\"#ffffff\" condition=\"showItems\">\n        <input type=\"color\" title=\"Border\" name=\"borderColor\" value=\"#000000\" condition=\"showItems\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffe885\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">赤崁起家&nbsp; Chakam-thrive</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black show\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">關於</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black show text-primary\" href=\"index.html#slider1-1q\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">動態</a>\n                    </li>\n                    \n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">連結</a>\n                    </li><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">解憂雜貨店</a></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"index.html#bottom\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-italic mobi-mbri\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-globe-2 mobi-mbri\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Download Now</a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sLNDtG42fq",
          "_anchor": "menu01-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_name": "slider1",
          "_sourceTheme": "creatorm5",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item-wrapper": {
              "position": "relative"
            },
            ".slide-content": {
              "position": "relative",
              "border-radius": "4px",
              "background": "transparent",
              "height": "100%",
              "display": "flex",
              "overflow": "visible",
              "flex-flow": "column nowrap"
            },
            ".mbr-section-btn": {
              "margin-top": "auto !important"
            },
            ".mbr-section-title": {
              "color": "#14142b",
              "text-align": "center",
              "margin-bottom": "24px"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "left"
            },
            ".item-title": {
              "text-align": "left"
            },
            ".item-subtitle": {
              "text-align": "left"
            },
            ".embla__slide": {
              "display": "flex",
              "justify-content": "center",
              "position": "relative",
              "min-width": "40%",
              "max-width": "596px",
              "@media (max-width: 768px)": {
                "min-width": "70%",
                "max-width": "initial",
                "margin-left": "1rem !important",
                "margin-right": "1rem !important"
              }
            },
            "@media (max-width: 900px)": {
              ".embla__slide": {
                "min-width": "60%"
              }
            },
            "@media (max-width: 630px)": {
              ".embla__slide": {
                "min-width": "375px"
              }
            },
            ".embla__button--next, .embla__button--prev": {
              "display": "flex"
            },
            ".embla__button": {
              "transition": "background-color 300ms ease, transform 300ms ease, -webkit-transform 300ms ease",
              "border": "none",
              "width": "64px",
              "height": "64px",
              "font-size": "22px",
              "border-radius": "50%",
              "top": "50%",
              "margin-top": "-1.5rem",
              "background-color": "#14142b",
              "color": "#fff",
              "position": "absolute",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "& when not (@arrows)": {
                "display": "none"
              },
              "& when not (@arrowsMobile)": {
                "@media (max-width: 768px)": {
                  "display": "none"
                }
              },
              "&:disabled": {
                "cursor": "default",
                "display": "none"
              },
              "&:hover": {
                "background": "@infoColor",
                "color": "#fff",
                "transform": "scale(1.05)"
              },
              "&.embla__button--prev": {
                "left": "0",
                "margin-left": "2.5rem"
              },
              "&.embla__button--next": {
                "right": "0",
                "margin-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "top": "auto"
              }
            },
            ".mobi-mbri-arrow-prev": {
              "margin-right": "5px"
            },
            ".mobi-mbri-arrow-next": {
              "margin-left": "5px"
            },
            ".embla": {
              "position": "relative",
              "width": "100%"
            },
            ".embla__viewport": {
              "overflow": "visible",
              "width": "100%"
            },
            ".embla__viewport.is-draggable": {
              "cursor": "grab"
            },
            ".embla__viewport.is-dragging": {
              "cursor": "grabbing"
            },
            ".embla__container": {
              "display": "flex",
              "user-select": "none",
              "-webkit-touch-callout": "none",
              "-khtml-user-select": "none",
              "-webkit-tap-highlight-color": "transparent"
            },
            ".mbr-section-subtitle": {
              "text-align": "center",
              "color": "#8c8c95"
            },
            ".title-block": {
              "justify-content": "space-between",
              "margin-bottom": "32px",
              "align-items": "center",
              "padding-bottom": "56px",
              "max-width": "715px",
              "margin": "auto"
            },
            ".shadow": {
              "border-radius": "30px",
              "box-shadow": "0 5px 16px 0 rgba(8, 15, 52, 0.07) !important",
              "transition": "all 300ms ease, transform 300ms ease, -webkit-transform 300ms ease",
              "overflow": "visible"
            },
            ".card-title": {
              "margin-bottom": "18px",
              "color": "#14142b",
              "transition": "0.35s"
            },
            ".card-text": {
              "margin-bottom": "17px",
              "color": "#8c8c95"
            },
            "H3": {
              "color": "#14142b",
              "text-align": "center"
            },
            ".card-wrapper": {
              "border-radius": "0 0 30px 30px",
              "background-color": "#ffffff",
              "padding": "34px 25px 54px 31px"
            },
            ".date": {
              "margin-bottom": "24px",
              "color": "#8c8c95"
            },
            ".link-title": {
              "display": "inline-block"
            },
            ".margin": {
              "margin-right": "14px"
            },
            ".button-color": {
              "padding": "1rem 1.5625rem !important",
              "border-radius": "1000px !important",
              "display": "inline-block",
              "line-height": "20px",
              "background-color": "#eff0f6"
            },
            ".link-row": {
              "align-items": "center"
            },
            "@media (max-width: 530px)": {
              ".card-wrapper": {
                "border-radius": "0 0 30px 30px"
              }
            },
            "@media (max-width: 480px)": {
              ".card-wrapper": {
                "border-radius": "0 0 30px 30px"
              }
            },
            ".wrap-img": {
              "transition": "all 300ms ease !important",
              "overflow": "hidden",
              "border-radius": "30px 30px 0 0",
              "height": "385px",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "space-between",
              "transform": "translate(0px, 0px)"
            },
            ".inner": {
              "width": "100%",
              "height": "100%",
              "object-fit": "cover",
              "transition": "0.4s"
            },
            ".shadow:hover": {
              "transform": "translate(0px, -6px)",
              "box-shadow": "0 10px 20px 0 rgba(8, 15, 52, 0.1) !important",
              "a[class*=\"text-\"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption), .mbr-iconfont, .number, .card-title": {
                "color": "@infoColor !important"
              },
              ".inner": {
                "transform": "scale(1.1)"
              }
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"slider1 mbr-embla\" group=\"Galleries & Sliders\" plugins=\"embla\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\" checked>\n        <input type=\"checkbox\" title=\"Date\" name=\"showDate\" checked>\n        <header>Carousel</header>\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"range\" title=\"Interval\" name=\"interval\" min=\"1\" max=\"10\" value=\"5\" step=\"1\" condition=\"autoplay\">\n        <input type=\"checkbox\" title=\"Loop\" name=\"loop\" checked>\n        <input type=\"checkbox\" title=\"Draggable\" name=\"draggable\" checked>\n        <input type=\"checkbox\" name=\"arrows\" title=\"Arrows\" checked>\n        <input type=\"checkbox\" name=\"arrowsMobile\" title=\"Mobile Arrows\" checked condition=\"arrows\">\n        <input type=\"range\" name=\"gap\" title=\"Gap\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row title-block\" mbr-if=\"showTitle || showSubtitle\">\n            <div class=\"col-12\">\n                <h4 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\"><b>貨櫃屋展覽</b></h4>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\">包含[現正展覽]與[已結束]之內容</h3>\n            </div>\n        </div>\n        <div class=\"embla\" data-loop=\"{{loop}}\" data-auto-play=\"{{autoplay}}\" data-auto-play-interval=\"{{interval}}\" data-draggable=\"{{draggable}}\" data-skip-snaps=\"true\" data-align=\"center\" data-contain-scroll=\"trimSnaps\">\n            <div class=\"embla__viewport\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n                <div class=\"embla__container\">\n                    <div class=\"embla__slide slider-image item features-image active\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"shadow item-wrapper\">\n                                <div class=\"wrap-img item-img\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/-1-806x1096.jpeg\" class=\"inner\" alt data-slide-to=\"4\" data-bs-slide-to=\"4\">\n                                </div>\n                                <div class=\"card-wrapper\">\n                                    <h5 class=\"date mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".date\" mbr-if=\"showDate\">8/30, 2019 ~ 2/28,2021[已結束]</h5>\n                                    <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">\n                                        <b>赤崁署光計畫文件展</b></h5>\n                                    <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">文化部「歷史在造現場」規劃研究文件<br></h5>\n                                    <div class=\"row link-row justify-content-between\">\n                                        <div class=\"col-auto\">\n                                            <h5 class=\"link-title mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link-title\">\n                                                <a href=\"index.html\" class=\"text-black\"><b>Read More</b></a></h5>\n                                        </div>\n                                        <div class=\"col-auto\">\n                                            <h4 class=\"button-color mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".button-color\">\n                                                規劃設計文件展</h4>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div><div class=\"embla__slide slider-image item features-image\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"shadow item-wrapper\">\n                                <div class=\"wrap-img item-img\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/-2021-09-01-11.23.54-803x481.png\" class=\"inner\" alt data-slide-to=\"0\" data-bs-slide-to=\"0\">\n                                </div>\n                                <div class=\"card-wrapper\">\n                                    <h5 class=\"date mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".date\" mbr-if=\"showDate\">8/30, 2019 ~ [展覽中]</h5>\n                                    <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">\n                                        <b>赤崁東街時光串流藝術計畫</b></h5>\n                                    <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">\n                                        成功國小的學童們如何在施工期間仍然保持與街區互動的活力</h5>\n                                    <div class=\"row link-row justify-content-between\">\n                                        <div class=\"col-auto\">\n                                            <h5 class=\"link-title mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link-title\">\n                                                <a href=\"index.html\" class=\"text-black\"><b>Read More</b></a></h5>\n                                        </div>\n                                        <div class=\"col-auto\">\n                                            <h4 class=\"button-color mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".button-color\">藝術浸入街區裝置展</h4>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div><div class=\"embla__slide slider-image item features-image\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"shadow item-wrapper\">\n                                <div class=\"wrap-img item-img\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/1641787374628-860x1016.jpg\" class=\"inner\" alt data-slide-to=\"1\" data-bs-slide-to=\"1\">\n                                </div>\n                                <div class=\"card-wrapper\">\n                                    <h5 class=\"date mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".date\" mbr-if=\"showDate\">&nbsp;1/02 ~ 2/20, 2022[展覽中]</h5>\n                                    <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">\n                                        <b>城市走畫-黃鈿凱府城速寫個展</b></h5>\n                                    <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">\n                                        從靜物桌到速寫生活場記的歷程</h5>\n                                    <div class=\"row link-row justify-content-between\">\n                                        <div class=\"col-auto\">\n                                            <h5 class=\"link-title mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link-title\">\n                                                <a href=\"index.html\" class=\"text-black\"><b>Read More</b></a></h5>\n                                        </div>\n                                        <div class=\"col-auto\">\n                                            <h4 class=\"button-color mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".button-color\" mbr-if=\"showSubtitle\">創作展</h4>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"embla__slide slider-image item features-image\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"shadow item-wrapper\">\n                                <div class=\"wrap-img item-img\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/-2022-01-22-7.09.51-569x871.png\" class=\"inner\" alt data-slide-to=\"2\" data-bs-slide-to=\"2\">\n                                </div>\n                                <div class=\"card-wrapper\">\n                                    <h5 class=\"date mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".date\" mbr-if=\"showDate\">&nbsp;3/02 ~ 12/20, 2021[已結束]</h5>\n                                    <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">\n                                        <b>赤崁原野荷蘭城研究展</b></h5>\n                                    <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">從普羅民遮城堡研究</h5>\n                                    <div class=\"row link-row justify-content-between\">\n                                        <div class=\"col-auto\">\n                                            <h5 class=\"link-title mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link-title\">\n                                                <a href=\"index.html\" class=\"text-black\"><b>Read More</b></a></h5>\n                                        </div>\n                                        <div class=\"col-auto\">\n                                            <h4 class=\"button-color mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".button-color\">\n                                                研究展</h4>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                    \n                    \n                </div>\n            </div>\n            <button class=\"embla__button embla__button--prev\">\n                <span class=\"mobi-mbri mobi-mbri-arrow-prev mbr-iconfont\" aria-hidden=\"true\"></span>\n                <span class=\"sr-only visually-hidden visually-hidden\">Previous</span>\n            </button>\n            <button class=\"embla__button embla__button--next\">\n                <span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont\" aria-hidden=\"true\"></span>\n                <span class=\"sr-only visually-hidden visually-hidden\">Next</span>\n            </button>\n        </div>\n    </div>\n</section>",
          "_anchor": "slider1-1q",
          "_isUserblock": true,
          "_cid": "sVmeALwZzR",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "slider1",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"slider1 mbr-embla\" group=\"Galleries & Sliders\" plugins=\"embla\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"7\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\" checked>\n        <input type=\"checkbox\" title=\"Date\" name=\"showDate\" checked>\n        <header>Carousel</header>\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"range\" title=\"Interval\" name=\"interval\" min=\"1\" max=\"10\" value=\"5\" step=\"1\" condition=\"autoplay\">\n        <input type=\"checkbox\" title=\"Loop\" name=\"loop\" checked>\n        <input type=\"checkbox\" title=\"Draggable\" name=\"draggable\" checked>\n        <input type=\"checkbox\" name=\"arrows\" title=\"Arrows\" checked>\n        <input type=\"checkbox\" name=\"arrowsMobile\" title=\"Mobile Arrows\" checked condition=\"arrows\">\n        <input type=\"range\" name=\"gap\" title=\"Gap\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/creatorm5/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row title-block\" mbr-if=\"showTitle || showSubtitle\">\n            <div class=\"col-12\">\n                <h4 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\"><b>即將登場</b></h4>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\">未來活動確定計畫中</h3>\n            </div>\n        </div>\n        <div class=\"embla\" data-loop=\"{{loop}}\" data-auto-play=\"{{autoplay}}\" data-auto-play-interval=\"{{interval}}\" data-draggable=\"{{draggable}}\" data-skip-snaps=\"true\" data-align=\"center\" data-contain-scroll=\"trimSnaps\">\n            <div class=\"embla__viewport\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n                <div class=\"embla__container\">\n                    <div class=\"embla__slide slider-image item features-image active\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"shadow item-wrapper\">\n                                <div class=\"wrap-img item-img\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/-3-1174x1674.png\" class=\"inner\" alt data-slide-to=\"0\" data-bs-slide-to=\"0\">\n                                </div>\n                                <div class=\"card-wrapper\">\n                                    <h5 class=\"date mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".date\" mbr-if=\"showDate\">&nbsp;即將登場01-2/27 ~ 4/10, 2022</h5>\n                                    <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">\n                                        <b>多情人物與多肉植物-肖像與植物展</b></h5>\n                                    <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">來一張植物們與自己主人們的合影</h5>\n                                    <div class=\"row link-row justify-content-between\">\n                                        <div class=\"col-auto\">\n                                            <h5 class=\"link-title mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link-title\">\n                                                <a href=\"index.html\" class=\"text-black\"><b>Read More</b></a></h5>\n                                        </div>\n                                        <div class=\"col-auto\">\n                                            <h4 class=\"button-color mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".button-color\" mbr-if=\"showSubtitle\">創作展</h4>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"embla__slide slider-image item features-image\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"shadow item-wrapper\">\n                                <div class=\"wrap-img item-img\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/-4-868x1184.jpeg\" class=\"inner\" alt data-slide-to=\"1\" data-bs-slide-to=\"1\">\n                                </div>\n                                <div class=\"card-wrapper\">\n                                    <h5 class=\"date mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".date\" mbr-if=\"showDate\">即將登場02-2022/2/27-28</h5>\n                                    <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">\n                                        <b>辦家家酒市集</b></h5>\n                                    <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">對！我們就是要自嗨</h5>\n                                    <div class=\"row link-row justify-content-between\">\n                                        <div class=\"col-auto\">\n                                            <h5 class=\"link-title mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link-title\">\n                                                <a href=\"index.html\" class=\"text-black\"><b>Read More</b></a></h5>\n                                        </div>\n                                        <div class=\"col-auto\">\n                                            <h4 class=\"button-color mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".button-color\">街區活動</h4>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div><div class=\"embla__slide slider-image item features-image\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"shadow item-wrapper\">\n                                <div class=\"wrap-img item-img\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/d2891323-600x433.jpg\" class=\"inner\" alt data-slide-to=\"2\" data-bs-slide-to=\"2\">\n                                </div>\n                                <div class=\"card-wrapper\">\n                                    <h5 class=\"date mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".date\" mbr-if=\"showDate\">即將登場03-2022/4</h5>\n                                    <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">\n                                        <b>普羅明遮城研究文件展</b></h5>\n                                    <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">\n                                        台灣見城四百年前世今生</h5>\n                                    <div class=\"row link-row justify-content-between\">\n                                        <div class=\"col-auto\">\n                                            <h5 class=\"link-title mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link-title\">\n                                                <a href=\"index.html\" class=\"text-black\"><b>Read More</b></a></h5>\n                                        </div>\n                                        <div class=\"col-auto\">\n                                            <h4 class=\"button-color mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".button-color\">\n                                                研究展</h4>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div><div class=\"embla__slide slider-image item features-image\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"shadow item-wrapper\">\n                                <div class=\"wrap-img item-img\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/020-704x992.jpg\" class=\"inner\" alt data-slide-to=\"3\" data-bs-slide-to=\"3\">\n                                </div>\n                                <div class=\"card-wrapper\">\n                                    <h5 class=\"date mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".date\" mbr-if=\"showDate\">即將登場05-2022/4</h5>\n                                    <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".card-title\">\n                                        <b>放大老照燈光片</b></h5>\n                                    <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">爺爺講古，邊說邊看</h5>\n                                    <div class=\"row link-row justify-content-between\">\n                                        <div class=\"col-auto\">\n                                            <h5 class=\"link-title mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link-title\">\n                                                <a href=\"index.html\" class=\"text-black\"><b>Read More</b></a></h5>\n                                        </div>\n                                        <div class=\"col-auto\">\n                                            <h4 class=\"button-color mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".button-color\">街區互動、影像展</h4>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                    \n                    \n                </div>\n            </div>\n            <button class=\"embla__button embla__button--prev\">\n                <span class=\"mobi-mbri mobi-mbri-arrow-prev mbr-iconfont\" aria-hidden=\"true\"></span>\n                <span class=\"sr-only visually-hidden visually-hidden\">Previous</span>\n            </button>\n            <button class=\"embla__button embla__button--next\">\n                <span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont\" aria-hidden=\"true\"></span>\n                <span class=\"sr-only visually-hidden visually-hidden\">Next</span>\n            </button>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item-wrapper": {
              "position": "relative"
            },
            ".slide-content": {
              "position": "relative",
              "border-radius": "4px",
              "background": "transparent",
              "height": "100%",
              "display": "flex",
              "overflow": "visible",
              "flex-flow": "column nowrap"
            },
            ".mbr-section-btn": {
              "margin-top": "auto !important"
            },
            ".mbr-section-title": {
              "color": "#14142b",
              "text-align": "center",
              "margin-bottom": "24px"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "left"
            },
            ".item-title": {
              "text-align": "left"
            },
            ".item-subtitle": {
              "text-align": "left"
            },
            ".embla__slide": {
              "display": "flex",
              "justify-content": "center",
              "position": "relative",
              "min-width": "40%",
              "max-width": "596px",
              "@media (max-width: 768px)": {
                "min-width": "70%",
                "max-width": "initial",
                "margin-left": "1rem !important",
                "margin-right": "1rem !important"
              }
            },
            "@media (max-width: 900px)": {
              ".embla__slide": {
                "min-width": "60%"
              }
            },
            "@media (max-width: 630px)": {
              ".embla__slide": {
                "min-width": "375px"
              }
            },
            ".embla__button--next, .embla__button--prev": {
              "display": "flex"
            },
            ".embla__button": {
              "transition": "background-color 300ms ease, transform 300ms ease, -webkit-transform 300ms ease",
              "border": "none",
              "width": "64px",
              "height": "64px",
              "font-size": "22px",
              "border-radius": "50%",
              "top": "50%",
              "margin-top": "-1.5rem",
              "background-color": "#14142b",
              "color": "#fff",
              "position": "absolute",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "& when not (@arrows)": {
                "display": "none"
              },
              "& when not (@arrowsMobile)": {
                "@media (max-width: 768px)": {
                  "display": "none"
                }
              },
              "&:disabled": {
                "cursor": "default",
                "display": "none"
              },
              "&:hover": {
                "background": "@infoColor",
                "color": "#fff",
                "transform": "scale(1.05)"
              },
              "&.embla__button--prev": {
                "left": "0",
                "margin-left": "2.5rem"
              },
              "&.embla__button--next": {
                "right": "0",
                "margin-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "top": "auto"
              }
            },
            ".mobi-mbri-arrow-prev": {
              "margin-right": "5px"
            },
            ".mobi-mbri-arrow-next": {
              "margin-left": "5px"
            },
            ".embla": {
              "position": "relative",
              "width": "100%"
            },
            ".embla__viewport": {
              "overflow": "visible",
              "width": "100%"
            },
            ".embla__viewport.is-draggable": {
              "cursor": "grab"
            },
            ".embla__viewport.is-dragging": {
              "cursor": "grabbing"
            },
            ".embla__container": {
              "display": "flex",
              "user-select": "none",
              "-webkit-touch-callout": "none",
              "-khtml-user-select": "none",
              "-webkit-tap-highlight-color": "transparent"
            },
            ".mbr-section-subtitle": {
              "text-align": "center",
              "color": "#8c8c95"
            },
            ".title-block": {
              "justify-content": "space-between",
              "margin-bottom": "32px",
              "align-items": "center",
              "padding-bottom": "56px",
              "max-width": "715px",
              "margin": "auto"
            },
            ".shadow": {
              "border-radius": "30px",
              "box-shadow": "0 5px 16px 0 rgba(8, 15, 52, 0.07) !important",
              "transition": "all 300ms ease, transform 300ms ease, -webkit-transform 300ms ease",
              "overflow": "visible"
            },
            ".card-title": {
              "margin-bottom": "18px",
              "color": "#14142b",
              "transition": "0.35s"
            },
            ".card-text": {
              "margin-bottom": "17px",
              "color": "#8c8c95"
            },
            "H3": {
              "color": "#14142b",
              "text-align": "center"
            },
            ".card-wrapper": {
              "border-radius": "0 0 30px 30px",
              "background-color": "#ffffff",
              "padding": "34px 25px 54px 31px"
            },
            ".date": {
              "margin-bottom": "24px",
              "color": "#8c8c95"
            },
            ".link-title": {
              "display": "inline-block"
            },
            ".margin": {
              "margin-right": "14px"
            },
            ".button-color": {
              "padding": "1rem 1.5625rem !important",
              "border-radius": "1000px !important",
              "display": "inline-block",
              "line-height": "20px",
              "background-color": "#eff0f6"
            },
            ".link-row": {
              "align-items": "center"
            },
            "@media (max-width: 530px)": {
              ".card-wrapper": {
                "border-radius": "0 0 30px 30px"
              }
            },
            "@media (max-width: 480px)": {
              ".card-wrapper": {
                "border-radius": "0 0 30px 30px"
              }
            },
            ".wrap-img": {
              "transition": "all 300ms ease !important",
              "overflow": "hidden",
              "border-radius": "30px 30px 0 0",
              "height": "385px",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "space-between",
              "transform": "translate(0px, 0px)"
            },
            ".inner": {
              "width": "100%",
              "height": "100%",
              "object-fit": "cover",
              "transition": "0.4s"
            },
            ".shadow:hover": {
              "transform": "translate(0px, -6px)",
              "box-shadow": "0 10px 20px 0 rgba(8, 15, 52, 0.1) !important",
              "a[class*=\"text-\"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption), .mbr-iconfont, .number, .card-title": {
                "color": "@infoColor !important"
              },
              ".inner": {
                "transform": "scale(1.1)"
              }
            }
          },
          "_cid": "sVlYWce2ei",
          "_anchor": "slider1-1h",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "p": {
              "line-height": "2"
            },
            ".media-wrap": {
              "padding": "0",
              "display": "flex",
              "width": "100%",
              "align-items": "center",
              "img": {
                "width": "60px",
                "margin-right": "1rem"
              },
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem",
                "flex-direction": "column",
                "img": {
                  "width": "60px",
                  "margin-right": "0rem",
                  "margin-bottom": "1rem"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".row": {
                "text-align": "center",
                "& > div": {
                  "margin": "auto"
                }
              },
              ".social-row": {
                "justify-content": "center"
              }
            },
            ".social-row": {
              "display": "flex",
              "flex-wrap": "wrap"
            },
            ".list": {
              "list-style": "none",
              "padding-left": "0",
              "@media (max-width: 991px)": {
                "margin-bottom": "2rem"
              },
              "@media (min-width: 992px)": {
                "margin-bottom": "0rem"
              },
              "color": "#fa4529"
            },
            "@media (max-width: 991px)": {
              "div > *:last-child": {
                "margin-top": "0 !important"
              }
            },
            ".mbr-text": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#121212"
            },
            ".mbr-text2": {
              "color": "#353535"
            },
            ".title": {
              "color": "#000000"
            }
          },
          "_name": "footer03",
          "_sourceTheme": "labm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer3\" group=\"Footers\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" global=\"\" once=\"footers\" mbr-class=\"{\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"checkbox\" title=\"Email\" name=\"showEmail\" checked=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffe161\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row mbr-white\">\n            <div class=\"col-6 col-md-4 col-lg-3\">\n                <div class=\"media-wrap d-flex\">\n                    <a href=\"https://mobiri.se/\" mbr-if=\"showLogo\">\n                        <img src=\"@PROJECT_PATH@/assets/images/noun_love%20and%20care-2507594.svg\" alt=\"Mobirise\">\n                    </a>\n                    <p class=\"title mb-0 mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".title\" data-app-placeholder=\"Type Text\">聯絡我們<br></p>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-4 col-lg-2\">\n                <p class=\"mbr-text mbr-fonts-style mb-4\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\"><b>執行企業</b><br><a href=\"http://www.cmse.com.tw/index.html\" class=\"text-black\" target=\"_blank\">誠美社會企業</a><br>CHEN MEI Arts&amp;Culture&nbsp;<br>Social Enterprise<b><br><a href=\"https://www.instagram.com/provintiatime/\" class=\"text-black\" target=\"_blank\"><b>IG</b></a>、<a href=\"https://www.facebook.com/cmsetica\" class=\"text-black\" target=\"_blank\">fb</a><br><br></b></p>\n            </div>\n            <div class=\"col-12 col-md-4 col-lg-2\">\n                <p class=\"mbr-text mbr-fonts-style mb-4\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\"><b>贊助企業<br></b><a href=\"http://www.chenmeigroup.com/\" class=\"text-black text-primary\" target=\"_blank\">誠美開發團隊 CHENMEI&nbsp;</a><b><br></b></p>\n            </div>\n            <div class=\"col-12 col-md-12 col-lg-5\">\n                <h5 mbr-text=\"\" class=\"mbr-section-subtitle mbr-fonts-style mb-2\" mbr-if=\"showEmail\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\">700台南市中西區赤崁東街15號巷2號-貨櫃屋</h5>\n                <p class=\"mbr-text2 mbr-fonts-style mb-4\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text2\">\n                    tica@cmsetica.com<br>Tel：+886 9 27540858<br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer03-20",
          "_isUserblock": true,
          "_cid": "sVmu5NhkqV",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        },
        {
          "_name": "footer2",
          "_sourceTheme": "bistrom5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2\" group=\"Footers\" global always-bottom>\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" value=\"#fff0b0\" name=\"bgColor\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row align-items-center\">\n            <div class=\"col-12 col-lg-12\">\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2022 CMSE All Rights Reserved\n                </p>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#232323",
              "margin": "10px 0",
              "width": "100%",
              "text-align": "center"
            }
          },
          "_cid": "sVmqBElGZo",
          "_anchor": "footer2-1u",
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}