{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "labm5",
      "title": "LabM5",
      "styling": {
        "primaryColor": "#ff6666",
        "secondaryColor": "#fa4529",
        "successColor": "#ffffff",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "DM Sans",
        "display1Font": "DM Sans",
        "display1Size": 7,
        "display2Font": "DM Sans",
        "display2Size": "4.5",
        "display5Font": "DM Sans",
        "display5Size": 2.8,
        "display7Font": "DM Sans",
        "display7Size": 1.5,
        "display4Font": "DM Sans",
        "display4Size": "0.8",
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "titlePreset": "Research Laboratory",
      "nameSelectPreset": "research",
      "presetSourceTheme": "labm5",
      "additionalSetColors": [
        "#ef8031",
        "#fffdf7",
        "#fdfcf9",
        "#f7a379"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "赤崁起家",
    "versionFirst": "5.5.2",
    "siteFonts": [
      {
        "css": "'DM Sans', sans-serif",
        "name": "DM Sans",
        "url": "https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i"
      }
    ],
    "imageResize": true,
    "chatbutton": {},
    "favicon": false,
    "mbrsiteDomain": "owre7vmdj2",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 35,
    "versionPublish": "5.5.2",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".container, .container-fluid": {
              "display": "flex",
              "margin": "auto"
            },
            "@media (min-width: 992px)": {
              ".container, .container-fluid": {
                "flex-wrap": "nowrap"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "1rem 0",
              "border-radius": "0px",
              "background": "@ddColor !important"
            },
            ".dropdown-item": {
              "&:hover, &:focus": {
                "color": "@primaryColor !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-link": {
              "&:hover": {
                "color": "@itemsHover !important",
                "&:before": {
                  "opacity": "1"
                }
              },
              "position": "relative",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "left": "50%",
                "bottom": "-15px",
                "width": "5px",
                "height": "5px",
                "border-radius": "50%",
                "background": "white",
                "transition": "all 0.3s",
                "opacity": "0"
              }
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "100px",
              "transition": "all 0.3s",
              "border-bottom": "2px solid @borderColor",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            "@media (max-width: 992px)": {
              ".icons-menu": {
                "padding-right": "0"
              },
              ".iconfont-wrapper": {
                "padding": "0 0.25rem"
              }
            }
          },
          "_name": "menu01",
          "_sourceTheme": "labm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Color</header>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Items Hover\" name=\"itemsHover\" value=\"#ffffff\" condition=\"showItems\">\n        <input type=\"color\" title=\"Drop Down\" name=\"ddColor\" value=\"#ffffff\" condition=\"showItems\">\n        <input type=\"color\" title=\"Border\" name=\"borderColor\" value=\"#000000\" condition=\"showItems\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#f7a379\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">赤崁起家 Chakam-thrive</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black show\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">關於</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black show\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" data-bs-toggle=\"dropdown\" data-bs-auto-close=\"outside\" aria-expanded=\"false\">動態</a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">商店</a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">連結</a>\n                    </li><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">聯繫</a></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-database mobi-mbri\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont mobi-mbri-globe-2 mobi-mbri\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Download Now</a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sLNDtG42fq",
          "_anchor": "menu01-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_name": "slider1",
          "_sourceTheme": "impressm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"slider1 mbr-embla\" group=\"Gallery & Slider\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"embla\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"7\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Carousel</header>\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"range\" title=\"Interval\" name=\"interval\" min=\"1\" max=\"10\" value=\"5\" step=\"1\" condition=\"autoplay\">\n        <input type=\"checkbox\" title=\"Loop\" name=\"loop\" checked>\n        <input type=\"checkbox\" title=\"Draggable\" name=\"draggable\">\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Card Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Card Subtitle\" name=\"showCardSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Card Text\" name=\"showCardText\">\n        <input type=\"color\" title=\"BG\" name=\"cardBg\" value=\"#ffffff\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/impressm5/components/_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#fffdf7\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n<div class=\"inner-container\">\n        <div class=\"content\">\n\n            <div class=\"embla\" data-loop=\"{{loop}}\" data-auto-play=\"{{autoplay}}\" data-auto-play-interval=\"{{interval}}\" data-draggable=\"{{draggable}}\" data-skip-snaps=\"true\" data-align=\"start\" data-contain-scroll=\"trimSnaps\">\n                <div class=\"text-wrap\">\n                    <div mbr-if=\"showTitle || showSubtitle\">\n                        <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">-------</h4>\n                        <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">動態</h2>\n                    </div>\n                    <div class=\"controls\">\n                        <button class=\"embla__button embla__button--prev\">\n                            <svg xmlns=\"http://www.w3.org/2000/svg\" x=\"0px\" y=\"0px\" width=\"47px\" height=\"15px\" viewBox=\"0 0 47 15\" enable-background=\"new 0 0 47 15\" xml:space=\"preserve\">\n                                <g>\n                                    <polygon points=\"1.319,13.477 45.681,13.477 45.681,12.404 4.446,12.404 17.353,2.37 16.694,1.523\"></polygon>\n                                    <polygon points=\"1.319,13.477 45.681,13.477 45.681,12.404 4.446,12.404 17.353,2.37 16.694,1.523\"></polygon>\n                                </g>\n                            </svg>\n                            <span class=\"sr-only visually-hidden visually-hidden\">Previous</span>\n                        </button>\n                        <button class=\"embla__button embla__button--next\">\n                            <svg xmlns=\"http://www.w3.org/2000/svg\" x=\"0px\" y=\"0px\" width=\"47px\" height=\"15px\" viewBox=\"0 0 47 15\" enable-background=\"new 0 0 47 15\" xml:space=\"preserve\">\n                                <g>\n                                    <polygon points=\"45.681,1.523 1.319,1.523 1.319,2.596 42.554,2.596 29.647,12.631 30.306,13.477\"></polygon>\n                                    <polygon points=\"45.681,1.523 1.319,1.523 1.319,2.596 42.554,2.596 29.647,12.631 30.306,13.477\"></polygon>\n                                </g>\n                            </svg>\n                            <span class=\"sr-only visually-hidden visually-hidden\">Next</span>\n                        </button>\n                    </div>\n                </div>\n                <div class=\"embla__viewport\">\n                    <div class=\"embla__container\">\n                        <div class=\"embla__slide\">\n                            <div class=\"card-wrap\">\n                                <div class=\"image-wrap\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/1641787374628-691x816.jpg\" alt>\n                                </div>\n                                <div class=\"content-wrap\">\n                                    <h5 class=\"mbr-card-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".mbr-card-subtitle\">2022/1~2022/3[現正展出]</h5>\n                                    <h3 class=\"mbr-card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title\">城市走畫-黃鈿凱府城速寫個展</h3>\n                                    <p class=\"mbr-card-text mbr-fonts-style\" data-app-selector=\".card-text, .mbr-section-btn, .social-row\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\">\n                                        By John Smith\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"embla__slide\">\n                            <div class=\"card-wrap\">\n                                <div class=\"image-wrap\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/-2022-01-22-7.09.51-569x871.png\" alt>\n                                </div>\n                                <div class=\"content-wrap\">\n                                    <h5 class=\"mbr-card-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".mbr-card-subtitle\">2021/3~2021/12[已結束]</h5>\n                                    <h3 class=\"mbr-card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title\">赤崁原野荷蘭城研究展</h3>\n                                    <p class=\"mbr-card-text mbr-fonts-style\" data-app-selector=\".card-text, .mbr-section-btn, .social-row\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\">\n                                        By John Smith\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"embla__slide\">\n                            <div class=\"card-wrap\">\n                                <div class=\"image-wrap\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/-1-691x940.jpg\" alt>\n                                </div>\n                                <div class=\"content-wrap\">\n                                    <h5 class=\"mbr-card-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".mbr-card-subtitle\">2019/8~2021/3[已結束]</h5>\n                                    <h3 class=\"mbr-card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title\">赤崁署光計畫文件展</h3>\n                                    <p class=\"mbr-card-text mbr-fonts-style\" data-app-selector=\".card-text, .mbr-section-btn, .social-row\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\">\n                                        By John Smith\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"embla__slide\">\n                            <div class=\"card-wrap\">\n                                <div class=\"image-wrap\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/mbr-691x894.png\" alt>\n                                </div>\n                                <div class=\"content-wrap\">\n                                    <h5 class=\"mbr-card-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".mbr-card-subtitle\">即將登場01</h5>\n                                    <h3 class=\"mbr-card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title\">\n                                        LOREM IPSUM DOLOR SIT AMET\n                                    </h3>\n                                    <p class=\"mbr-card-text mbr-fonts-style\" data-app-selector=\".card-text, .mbr-section-btn, .social-row\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\">\n                                        By John Smith\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"embla__slide\">\n                            <div class=\"card-wrap\">\n                                <div class=\"image-wrap\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/mbr-691x461.jpg\" alt>\n                                </div>\n                                <div class=\"content-wrap\">\n                                    <h5 class=\"mbr-card-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".mbr-card-subtitle\">\n                                        即將登場02</h5>\n                                    <h3 class=\"mbr-card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title\">\n                                        LOREM IPSUM DOLOR SIT AMET\n                                    </h3>\n                                    <p class=\"mbr-card-text mbr-fonts-style\" data-app-selector=\".card-text, .mbr-section-btn, .social-row\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\">\n                                        By John Smith\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"embla__slide\">\n                            <div class=\"card-wrap\">\n                                <div class=\"image-wrap\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/mbr-1-691x461.jpg\" alt>\n                                </div>\n                                <div class=\"content-wrap\">\n                                    <h5 class=\"mbr-card-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".mbr-card-subtitle\">\n                                        即將登場03</h5>\n                                    <h3 class=\"mbr-card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title\">\n                                        NEW DAY BRINGS NEW STRENGTH\n                                    </h3>\n                                    <p class=\"mbr-card-text mbr-fonts-style\" data-app-selector=\".card-text, .mbr-section-btn, .social-row\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\">\n                                        By John Smith\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"embla__slide\">\n                            <div class=\"card-wrap\">\n                                <div class=\"image-wrap\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/mbr-691x890.jpg\" alt>\n                                </div>\n                                <div class=\"content-wrap\">\n                                    <h5 class=\"mbr-card-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".mbr-card-subtitle\">\n                                        SUBTITLE\n                                    </h5>\n                                    <h3 class=\"mbr-card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title\">\n                                        LOREM IPSUM DOLOR SIT AMET\n                                    </h3>\n                                    <p class=\"mbr-card-text mbr-fonts-style\" data-app-selector=\".card-text, .mbr-section-btn, .social-row\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\">\n                                        By John Smith\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"embla__slide\">\n                            <div class=\"card-wrap\">\n                                <div class=\"image-wrap\">\n                                    <img src=\"@PROJECT_PATH@/assets/images/mbr-691x946.jpg\" alt>\n                                </div>\n                                <div class=\"content-wrap\">\n                                    <h5 class=\"mbr-card-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showCardSubtitle\" data-app-selector=\".mbr-card-subtitle\">\n                                        SUBTITLE\n                                    </h5>\n                                    <h3 class=\"mbr-card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title\">\n                                        LOREM IPSUM DOLOR SIT AMET\n                                    </h3>\n                                    <p class=\"mbr-card-text mbr-fonts-style\" data-app-selector=\".card-text, .mbr-section-btn, .social-row\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\">\n                                        By John Smith\n                                    </p>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "h2, h3, h4, h5, p": {
              "margin": "0"
            },
            ".inner-container": {
              "margin-right": "-32px"
            },
            ".content": {
              "width": "100%",
              "padding-left": "~\"calc((100% - 1300px) / 2)\"",
              "@media (max-width: 1440px)": {
                "padding-left": "~\"calc((100% - 1100px) / 2)\""
              },
              "@media (max-width: 1200px)": {
                "padding-left": "~\"calc((100% - 920px) / 2)\""
              },
              "@media (max-width: 1024px)": {
                "padding-left": "~\"calc((100% - 768px) / 2)\""
              },
              "@media (max-width: 800px)": {
                "width": "100%",
                "padding-left": "7%"
              },
              "@media (max-width: 480px)": {
                "padding-left": "0"
              }
            },
            ".text-wrap": {
              "position": "relative",
              "width": "18.6%",
              "padding-right": "30px",
              "@media (max-width: 1599px)": {
                "width": "25%"
              },
              "@media (max-width: 1024px)": {
                "padding-right": "24px"
              },
              "@media (max-width: 768px)": {
                "width": "38%"
              },
              "@media (max-width: 680px)": {
                "width": "100%"
              }
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#6b6b6b"
            },
            ".controls": {
              "margin-top": "45px"
            },
            ".embla": {
              "position": "relative",
              "display": "flex",
              "flex-wrap": "wrap",
              "align-items": "center",
              "width": "100%"
            },
            ".embla__viewport": {
              "overflow": "hidden",
              "width": "81.4%",
              "@media (max-width: 1599px)": {
                "width": "75%"
              },
              "@media (max-width: 680px)": {
                "width": "100%"
              }
            },
            ".embla__viewport.is-draggable": {
              "cursor": "grab"
            },
            ".embla__viewport.is-dragging": {
              "cursor": "grabbing"
            },
            ".embla__container": {
              "display": "flex",
              "user-select": "none",
              "-webkit-touch-callout": "none",
              "-khtml-user-select": "none",
              "-webkit-tap-highlight-color": "transparent",
              "position": "relative",
              "width": "81.4%",
              "@media (max-width: 1599px)": {
                "width": "75%"
              },
              "@media (max-width: 680px)": {
                "width": "100%",
                "margin-top": "30px"
              }
            },
            ".embla__slide": {
              "position": "relative",
              "margin-right": "30px"
            },
            ".card-wrap": {
              "width": "345.75px",
              "@media (max-width: 680px)": {
                "width": "296px"
              }
            },
            ".image-wrap": {
              "width": "100%",
              "overflow": "hidden",
              "img": {
                "max-width": "100%",
                "height": "auto",
                "object-fit": "cover"
              }
            },
            ".content-wrap": {
              "margin-top": "20px"
            },
            ".mbr-card-title": {
              "margin-bottom": "6px",
              "color": "#000000"
            },
            ".mbr-card-subtitle": {
              "margin-bottom": "2px",
              "color": "#6b6b6b"
            },
            ".mbr-card-text": {
              "color": "#6b6b6b",
              "& when not (@showCardTitle)": {
                "margin-top": "6px"
              }
            },
            ".embla__button--next svg polygon, .embla__button--prev svg polygon": {
              "transition": "0.5s cubic-bezier(0.22, 0.61, 0.36, 1)"
            },
            ".embla__button--next svg, .embla__button--prev svg": {
              "overflow": "hidden"
            },
            ".embla__button--prev": {
              "vertical-align": "super",
              "color": "#000",
              "transition": "color 0.25s ease-out",
              "&:hover": {
                "color": "#000"
              }
            },
            ".embla__button--prev svg polygon:nth-of-type(1)": {
              "-webkit-clip-path": "inset(0 0 0 0)",
              "clip-path": "inset(0 0 0 0)"
            },
            ".embla__button--prev svg polygon:nth-of-type(2)": {
              "-webkit-clip-path": "inset(0 0 0 100%)",
              "clip-path": "inset(0 0 0 100%)"
            },
            ".embla__button--prev:hover svg polygon:nth-of-type(1)": {
              "-webkit-clip-path": "inset(0 100% 0 0)",
              "clip-path": "inset(0 100% 0 0)"
            },
            ".embla__button--prev:hover svg polygon:nth-of-type(2)": {
              "-webkit-clip-path": "inset(0 0 0 0)",
              "clip-path": "inset(0 0 0 0)",
              "transition-delay": "0.3s"
            },
            ".embla__button--next": {
              "vertical-align": "sub",
              "color": "#000",
              "transition": "color 0.25s ease-out",
              "&:hover": {
                "color": "#000"
              }
            },
            ".embla__button--next svg polygon:nth-of-type(1)": {
              "-webkit-clip-path": "inset(0 0 0 0)",
              "clip-path": "inset(0 0 0 0)"
            },
            ".embla__button--next svg polygon:nth-of-type(2)": {
              "-webkit-clip-path": "inset(0 100% 0 0)",
              "clip-path": "inset(0 100% 0 0)"
            },
            ".embla__button--next:hover svg polygon:nth-of-type(1)": {
              "-webkit-clip-path": "inset(0 0 0 100%)",
              "clip-path": "inset(0 0 0 100%)"
            },
            ".embla__button--next:hover svg polygon:nth-of-type(2)": {
              "-webkit-clip-path": "inset(0 0 0 0)",
              "clip-path": "inset(0 0 0 0)",
              "transition-delay": "0.3s"
            }
          },
          "_cid": "sVfmhAtKe1",
          "_anchor": "slider1-u",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".mbr-title": {
              "color": "#000000"
            },
            "& when (@showBorder)": {
              ".card-wrapper": {
                "border-top": "2px solid currentColor"
              }
            },
            ".card-wrapper": {
              "padding-top": "4rem"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000"
            },
            ".mbr-section-title, .item": {
              "color": "#000000"
            },
            ".mbr-section-title, .card-wrapper": {
              "color": "#000000"
            }
          },
          "_name": "features03",
          "_sourceTheme": "labm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features3\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"range\" title=\"Items\" name=\"Items\" min=\"1\" max=\"3\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Border\" name=\"showBorder\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ef8031\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fa4529\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12\">\n                <h3 class=\"mbr-title align-left mbr-fonts-style mb-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\" mbr-theme-style=\"display-2\"><b>Our Approach</b></h3>\n            </div>\n            <div class=\"col-md-12 col-lg-4 md-pb\">\n                <div class=\"card-wrapper\">\n                    <h4 class=\"mbr-section-title align-left m-0 mbr-fonts-style\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-title, .card-wrapper\" mbr-theme-style=\"display-7\"><b>ONE</b>\n                    </h4>\n                    <h3 class=\"mbr-section-subtitle align-left mbr-fonts-style pb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Research</b></h3>\n                    <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna massa, consequat sit amet\n                        ligula\n                        et, convallis malesuada quam. Nam tincidunt tristique dolor scelerisque sed.</p>\n                </div>\n            </div>\n            <div class=\"col-md-12 col-lg-4 md-pb\" mbr-if=\"Items > 1\">\n                <div class=\"card-wrapper\">\n                    <h4 class=\"mbr-section-title align-left m-0 mbr-fonts-style\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-title, .card-wrapper\" mbr-theme-style=\"display-7\"><b>TWO</b>\n                    </h4>\n                    <h3 class=\"mbr-section-subtitle align-left pb-3 mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Analysis</b></h3>\n                    <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna massa, consequat sit amet\n                        ligula et, convallis malesuada quam. Nam tincidunt tristique dolor scelerisque sed.</p>\n                </div>\n            </div>\n            <div class=\"col-md-12 col-lg-4 md-pb\" mbr-if=\"Items > 2\">\n                <div class=\"card-wrapper\">\n                    <h4 class=\"mbr-section-title align-left m-0 mbr-fonts-style\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-title, .card-wrapper\" mbr-theme-style=\"display-7\"><b>THREE</b>\n                    </h4>\n                    <h3 class=\"mbr-section-subtitle align-left pb-3 mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Data</b></h3>\n                    <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna massa, consequat sit amet\n                        ligula et, convallis malesuada quam. Nam tincidunt tristique dolor scelerisque sed.</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sLNEGkZJIc",
          "_anchor": "features03-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}